# eureka 配置
eureka.url=http://eureka7001.com:7001/eureka/
# datasource 配置
mysql.datasource.url=jdbc:mysql://localhost:3306/example?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.datasource.username=root
mysql.datasource.password=root
# zipkin 配置
zipkin.url=http://localhost:9411
zipkin.sender.type=web
zipkin.sleuth.sampler.probability=1
# file
file.imagePath=D:/image/
file.quality=0.3
# redis
redis.database=0
redis.host=120.78.136.80
redis.port=7777