# eureka 配置
eureka.url=http://eureka7001.com:7001/eureka/
# datasource 配置
datasource.url=jdbc:mysql://localhost:3306/example?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.username=root
datasource.password=root
# zipkin 配置
zipkin.url=http://localhost:9411
zipkin.sender.type=web